[Desktop Entry]
Type=Application

# The name of the application
Name=SmartOdoo

# A comment which can/will be used as a tooltip
Comment=Launch SmartOdoo

# The path to the folder in which the executable is run
Path=/opt/smartodoo/app/core

# The executable of the application, possibly with arguments.
Exec=/opt/smartodoo/.venv/bin/python3 /opt/smartodoo/app/core/smartodoo_gui.py

# The name of the icon that will be used to display this entry
#Icon=smartodoo

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Development;
